<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmeeta - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;

        }



        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 2rem;
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }



        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
            justify-content: space-around;
            align-items: center;
        }

        .leftSection {
            margin: 30px 0;
            font-size: 2rem;
        }
        .leftSection .btn {
            padding: 12px;
            background-color: #1e3567;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        } 

        .rightSection img {
            width: 88%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
            font-size: 10px;
        }



        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 240px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    .leftSection .buttons{
        padding: 50px 0;
    }


    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Parmeeta's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Parmeeta</span>
                <div>Welcome to my</div>
                <div> Portfolio page</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.jpeg" alt="">
                    <div class="vertical-title"></div>
                    HTML Developer <span>(2020-2023)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque, inventore suscipit tempore
                    eius ratione
                    sit, cumque incidunt aliquid, dolor esse aut cum veniam! Similique voluptatibus mollitia libero aut
                    reiciendis.
                </div>
                <div class="vertical">
                    <img class="image-top" src="cplus.jpeg" alt="">
                    <div class="vertical-title"></div>
                    C++ Developer <span>(2020-2023)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque, inventore suscipit tempore
                    eius ratione
                    sit, cumque incidunt aliquid, dolor esse aut cum veniam! Similique voluptatibus mollitia libero aut
                    reiciendis.
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.jpeg" alt="">
                    <div class="vertical-title"></div>
                    Java Developer <span>(2020-2023)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque, inventore suscipit tempore
                    eius ratione
                    sit, cumque incidunt aliquid, dolor esse aut cum veniam! Similique voluptatibus mollitia libero aut
                    reiciendis.
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.jpeg" alt="">
                    <div class="vertical-title"></div>
                    C Developer <span>(2020-2023)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque, inventore suscipit tempore
                    eius ratione
                    sit, cumque incidunt aliquid, dolor esse aut cum veniam! Similique voluptatibus mollitia libero aut
                    reiciendis.
                </div>
                <div class="vertical">
                    <img class="image-top" src="a.jpeg" alt="">
                    <div class="vertical-title"></div>
                    Youtube Developer <span>(2020-2023)</span>
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloremque, inventore suscipit tempore
                    eius ratione
                    sit, cumque incidunt aliquid, dolor esse aut cum veniam! Similique voluptatibus mollitia libero aut
                    reiciendis.
                </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Parmeeta's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>


        </div>
        <div class="footer-rights">
            Copyright &#169;parmeetasportfolio.com | All Rights Reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Content Writer', 'Software Developer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>